# API_CRUD_CQRS

./: .gitignore  README.md
AvaliacaoFC.api/AvaliacaoFC.nucleo/: AvaliacaoFC.Nucleo.csproj  RegistradorNucleo.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/: RespostaBase.cs  Templates.Designer.cs  Templates.resx
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/AcessarSistema/: ComandoAcessarSistema.cs  ExecutorAcessarSistema.cs  RespostaAcessarSistema.cs  ValidadorAcessarSistema.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/AtivarUsuario/: ComandoAtivarUsuario.cs  ExecutorAtivarUsuario.cs  RespostaAtivarUsuario.cs  ValidadorAtivarUsuario.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/AtualizarUsuario/: ComandoAtualizarUsuario.cs  ExecutorAtualizarUsuario.cs  RespostaAtualizarUsuario.cs  ValidadorAtualizarUsuario.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/BloquearUsuario/: ComandoBloquearUsuario.cs  ExecutorBloquearUsuario.cs  RespostaBloquearUsuario.cs  ValidadorBloquearUsuario.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/CadastrarUsuario/: ComandoCadastrarUsuario.cs  ExecutorCadastrarUsuario.cs  RespostaCadastrarUsuario.cs  ValidadorCadastrarUsuario.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/InativarTodosUsuario/: ComandoInativarUsuario.cs  ExecutorInativarUsuario.cs  RespostaInativarUsuario.cs  ValidadorInativarUsuario.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Aplicacao/InativarUsuario/: ComandoInativarUsuario.cs  ExecutorInativarUsuario.cs  RespostaInativarUsuario.cs  (+1 more)
AvaliacaoFC.api/AvaliacaoFC.nucleo/Dominio/: Entidade.cs  Usuario.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Infra/: PredicateExpressionExtensions.cs
AvaliacaoFC.api/AvaliacaoFC.nucleo/Migrations/: 20230610061008_Inicial.Designer.cs  20230610061008_Inicial.cs  20230611010827_correcaoCampos.Designer.cs  20230611010827_correcaoCampos.cs  ContextoModelSnapshot.cs
(+30 files in other folders)
